
<!DOCTYPE html>
<html lang="en">
<head>
    <title>css_selectors</title>
    <style>
        .t1{
            text-align: center;
            color: black;
            background-color: skyblue;
            margin-top: 40px;
            padding: 50px;
        }
        p{
            font-size: 20px;
        }
        *{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        h2{
            background-color: darkgrey;
            margin-left: 370px;
            margin-right: 370px;
            padding: 20px;

        }
        div:hover{
            background-color:peachpuff;
        }
        h2:hover{
            background-color: whitesmoke;
        }
        h1:hover{
            font-size: 33px;
            box-sizing: border-box;
            background-image: linear-gradient(to left,whitesmoke,cadetblue);
        }
        .f1{
            text-align: center;
            margin-left: 300px;
            margin-right: 300px;
            padding: 20px;
        }

    </style>
</head>
<body>
    <h1 id = 'title' class="t1"> WISE</h1>
    <div>
        <p>BVRIT HYDERABAD College of Engineering for Women has been collaborating with Talentsprint for an exclusive programme <b>“Women in Software Engineering” </b>(WISE), which runs in parallel with the regular academic programme. The primary aim of WISE is to prepare women engineering students to get industry ready by developing them into highly competitive professionals for the Global Tech Industry by making them proficient in latest technologies through the implementation of parallel curriculum.</p>
    </div>
    <h1 class="f1">Contents</h1>
    <h2>PROGRAM OBJECTIVES</h2>
    <h2>PROGRAM MODULES</h2>
    <h2>LECTURE MODULES</h2>
    <h2>PROJECT MODULES</h2>
</body>
</html>